export MQ_SERVICE_PREFIX_MAPPING="test1-amqi7=TEST1_MQ" 
#export MQ_SERVICE_PREFIX_MAPPIN="test1-amq=TEST1_MQ test2-amq=TEST2_MQ" 
export TEST1_AMQ7_TCP_SERVICE_HOST=test1host 
export TEST1_AMQ7_TCP_SERVICE_PORT=9999 
export TEST1_MQ_USERNAME=test1user 
export TEST1_MQ_PASSWORD=test1pass 
export TEST2_AMQ_TCP_SERVICE_HOST=test2host 
export TEST2_AMQ_TCP_SERVICE_PORT=9999 
export TEST2_MQ_USERNAME=test2user 
export TEST2_MQ_PASSWORD=test2pass 

